# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/account_sys_portal
spring.datasource.username=admin
spring.datasource.password=Password123*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Other Properties
spring.datasource.continue-on-error=true
server.port=8081
server.servlet.context-path=/api/v1

